# HCM25_CPL_NET_05_02

./: .gitignore  GITHUB_ACTIONS_TESTING.md  GITHUB_ACTIONS_TESTING_GUIDE.md  MIGRATION_GUIDE.md  MovieTheater.csproj  Program.cs  README.md  README_NEW_REPOSITORY.md  README_SONARQUBE_INTEGRATION.md  SETUP_NEW_REPOSITORY.md  SONARQUBE_COVERAGE_SETUP.md  SONARQUBE_INTEGRATION_ISSUES.md  SONAR_TOKEN_SETUP.md  analyze-coverage.ps1  appsettings.Development.json  appsettings.json  coverage-report.md  coverlet.runsettings  fix-sonarqube-coverage.ps1  generate-html-coverage.ps1  run-sonarqube-analysis.ps1  simple-coverage-test.ps1  sonar-analysis-with-coverage.bat  sonar-analysis-with-coverage.ps1  sonar-project.properties  tatus  test-sonarqube-integration.bat  test-sonarqube-local.bat
.github/workflows/: ci.yml  debug-sonar.yml  debug-test.yml  simple-test.yml  sonarqube-analysis.yml  sonarqube-with-coverage.yml  sonarqube.yml  test-basic.yml  test-coverage.yml  test-simple.yml  test-sonar.yml  test-token.yml  test-workflow.yml
Controllers/: AdminController.cs  CastController.cs  PaymentController.cs
MovieTheater.Tests/: MovieTheater.Tests.csproj
MovieTheater.Tests/Repository/: CinemaRepositoryTests.cs
MovieTheater.Tests/Service/: ForgetPasswordTests.cs
Service/: AccountService.cs  EmailService.cs  IVoucherService.cs
ViewModels/: RegisterViewModel.cs
Views/Admin/: BookingMg.cshtml
wwwroot/js/: loadtab.js
