[33mde36321[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove secrets and add GitHub Actions workflows
[33m49057e2[m Add GitHub Actions workflows for SonarQube testing
[33mccc93f0[m[33m ([m[1;31mnew-origin/main[m[33m, [m[1;31mnew-origin/HEAD[m[33m)[m Add SonarQube analysis workflow
[33m007da0e[m Test GitHub Actions workflow
[33m1852c29[m Add test workflow for GitHub Actions
[33m7dd81cb[m Remove secrets from configuration files to fix GitHub push protection
[33m297583a[m first commit
[33m675d3b8[m Add migration guide and CI/CD workflow for new repository setup
[33mc4f7790[m Setup new repository: Movie Theater Management System with SonarQube integration and 49.35% coverage
[33m9b5af7e[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mnew-feature-branch[m[33m, [m[1;32mfix/sonarqube-coverage[m[33m)[m Merge branches 'main' and 'quality-gate' of https://github.com/DreamFog20/HCM25_CPL_NET_05
