<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Coverage settings -->
    <CollectCoverage>true</CollectCoverage>
    <CoverageCollectorDirectory>$(MSBuildThisFileDirectory)TestResults</CoverageCollectorDirectory>
    <CoverageOutputFormat>opencover,cobertura</CoverageOutputFormat>
    <CoverageOutputDirectory>$(MSBuildThisFileDirectory)TestResults</CoverageOutputDirectory>
    <CoverageExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</CoverageExcludeByAttribute>
    <CoverageExcludeByFile>**/bin/**/*,**/obj/**/*,**/TestResults/**/*,**/*.cshtml,**/*.js,**/*.css</CoverageExcludeByFile>
    <CoverageMergeWith>$(MSBuildThisFileDirectory)TestResults\coverage.opencover.xml</CoverageMergeWith>
    <CoverageReportFormat>opencover,cobertura</CoverageReportFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTheater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
